info face="Poppins" size=-26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=28 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=164   y=107   width=3     height=19    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=35    y=98    width=5     height=5     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=35   x=0     y=42    width=19    height=20    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=81    y=61    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=37    y=42    width=17    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=38   x=19    y=42    width=18    height=19    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=39   x=40    y=98    width=2     height=5     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=125   y=97    width=8     height=31    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=133   y=97    width=8     height=31    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=36    y=103   width=10    height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=34    y=114   width=13    height=14    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=31    y=107   width=5     height=7     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=45   x=53    y=21    width=10    height=2     xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=46   x=29    y=104   width=3     height=3     xoffset=1     yoffset=25    xadvance=5     page=0  chnl=15
char id=47   x=71    y=61    width=10    height=30    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=88    y=85    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=153   y=72    width=5     height=19    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=50   x=101   y=101   width=12    height=20    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=88    y=105   width=13    height=20    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=60    y=23    width=14    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=93    y=61    width=13    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=97    y=38    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=117   y=0     width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=101   y=81    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=106   y=58    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=152   y=57    width=3     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=161   y=88    width=5     height=19    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=60   x=0     y=115   width=10    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=18    y=107   width=13    height=7     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=62   x=10    y=115   width=9     height=13    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=128   y=19    width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=23    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=65   x=43    y=23    width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=66   x=113   y=101   width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=67   x=25    y=23    width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=54    y=42    width=15    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=131   y=57    width=10    height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=135   y=38    width=10    height=19    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=41    y=0     width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=69    y=42    width=14    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=73   x=161   y=0     width=2     height=19    xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=139   y=19    width=10    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=75   x=102   y=19    width=13    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=76   x=137   y=76    width=9     height=19    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=77   x=0     y=77    width=18    height=19    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=78   x=76    y=0     width=14    height=19    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=79   x=0     y=96    width=18    height=19    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=80   x=114   y=78    width=12    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=81   x=22    y=0     width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=82   x=104   y=0     width=13    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=83   x=119   y=58    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=123   y=38    width=12    height=19    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=85   x=115   y=19    width=13    height=19    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=86   x=59    y=0     width=17    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=0     y=23    width=25    height=19    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=88    y=19    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=89   x=90    y=0     width=14    height=19    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=90   x=129   y=0     width=11    height=19    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=91   x=158   y=57    width=4     height=31    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=18    y=77    width=11    height=30    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=156   y=91    width=5     height=31    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=19    y=114   width=15    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=53    y=19    width=13    height=2     xoffset=2     yoffset=29    xadvance=17    page=0  chnl=15
char id=96   x=29    y=98    width=6     height=6     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=44    y=61    width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=74    y=91    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=46    y=98    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=83    y=41    width=14    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=101  x=47    y=113   width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=102  x=146   y=72    width=7     height=20    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=29    y=76    width=14    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=110   y=38    width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=105  x=161   y=107   width=3     height=20    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=153   y=30    width=6     height=27    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=126   y=77    width=11    height=20    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=159   y=24    width=2     height=20    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=0     y=62    width=23    height=15    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=58    y=61    width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=60    y=98    width=14    height=15    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=112  x=43    y=76    width=14    height=22    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=57    y=76    width=14    height=22    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=152   y=0     width=7     height=15    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=141   y=57    width=11    height=15    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=116  x=145   y=38    width=8     height=19    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=75    y=111   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=61    y=113   width=14    height=15    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=23    y=61    width=21    height=15    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=120  x=140   y=0     width=12    height=15    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=74    y=19    width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=149   y=15    width=10    height=15    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=123  x=149   y=92    width=7     height=30    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=159   y=0     width=2     height=24    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=141   y=95    width=8     height=30    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=41    y=19    width=12    height=4     xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
