info face="Poppins" size=-20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=21 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="sideSignatory_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=112   y=83    width=4     height=14    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=67    y=29    width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=40    y=0     width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=24    y=76    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=0     y=18    width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=16    y=30    width=16    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=16    y=18    width=3     height=4     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=38    y=93    width=8     height=22    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=46    y=90    width=8     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=40    y=29    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=16    y=118   width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=44   x=11    y=120   width=5     height=6     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=35    y=90    width=9     height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=74    y=28    width=4     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=15    y=66    width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=60    y=36    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=121   y=46    width=6     height=14    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=104   y=14    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=96    y=42    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=52   x=69    y=14    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=74    y=47    width=11    height=14    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=84    y=28    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=106   y=0     width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=56    y=110   width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=62    y=86    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=58   x=124   y=87    width=4     height=11    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=123   y=18    width=5     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=26    y=118   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=61   x=0     y=120   width=11    height=8     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=35    y=118   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=92    y=57    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=19    height=18    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=0     y=46    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=93    y=14    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=0     y=74    width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=12    y=104   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=112   y=44    width=9     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=112   y=58    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=46    y=36    width=14    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=71    y=0     width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=116   y=83    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=102   y=57    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=25    y=104   width=13    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=106   y=28    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=77   x=0     y=32    width=16    height=14    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=35    y=76    width=13    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=0     y=60    width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=80   x=95    y=0     width=11    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=19    y=14    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=48    y=74    width=12    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=72    y=72    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=85    y=43    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=72    y=33    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=40    y=15    width=15    height=14    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=19    y=0     width=21    height=14    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=55    y=15    width=14    height=14    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=57    y=0     width=14    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=102   y=71    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=34    y=14    width=6     height=22    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=16    y=44    width=10    height=22    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=116   y=0     width=7     height=22    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=24    y=93    width=14    height=11    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=49    y=33    width=12    height=3     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=96   x=62    y=29    width=5     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=50    y=50    width=12    height=11    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=81    y=14    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=70    y=61    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=83    y=0     width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=44    y=115   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=106   y=42    width=6     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=0     y=88    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=95    y=28    width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=121   y=71    width=4     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=26    y=44    width=6     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=60    y=72    width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=120   y=87    width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=26    y=65    width=19    height=11    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=81    y=61    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=58    y=61    width=12    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=0     y=104   width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=12    y=88    width=12    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=121   y=60    width=7     height=11    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=83    y=72    width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=121   y=32    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=83    y=83    width=11    height=11    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=45    y=63    width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=32    y=52    width=18    height=11    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=62    y=50    width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=32    y=36    width=14    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=112   y=72    width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=54    y=88    width=8     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=123   y=0     width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=114   y=22    width=7     height=22    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=49    y=29    width=13    height=4     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
