info face="Poppins" size=-45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="stateName_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=276   y=208   width=10    height=34    xoffset=4     yoffset=14    xadvance=18    page=0  chnl=15
char id=34   x=161   y=115   width=16    height=10    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=43    y=0     width=40    height=34    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=36   x=42    y=203   width=26    height=40    xoffset=2     yoffset=11    xadvance=30    page=0  chnl=15
char id=37   x=0     y=111   width=38    height=33    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=38   x=0     y=144   width=35    height=33    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=39   x=260   y=0     width=7     height=10    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=180   y=64    width=18    height=51    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=41   x=161   y=64    width=19    height=51    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=42   x=198   y=98    width=19    height=17    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=43   x=115   y=175   width=23    height=23    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=44   x=240   y=84    width=12    height=13    xoffset=1     yoffset=41    xadvance=14    page=0  chnl=15
char id=45   x=177   y=115   width=20    height=8     xoffset=2     yoffset=28    xadvance=26    page=0  chnl=15
char id=46   x=197   y=115   width=10    height=9     xoffset=2     yoffset=39    xadvance=14    page=0  chnl=15
char id=47   x=0     y=203   width=21    height=53    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=135   y=64    width=26    height=34    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=261   y=123   width=14    height=33    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=50   x=198   y=64    width=23    height=34    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=51   x=217   y=159   width=23    height=35    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=134   y=98    width=27    height=33    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=53   x=203   y=195   width=24    height=33    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=54   x=193   y=160   width=24    height=35    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=240   y=159   width=22    height=34    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=175   y=125   width=25    height=35    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=57   x=200   y=124   width=24    height=35    xoffset=2     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=288   y=136   width=10    height=28    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=258   y=26    width=11    height=32    xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=60   x=126   y=232   width=21    height=20    xoffset=1     yoffset=22    xadvance=24    page=0  chnl=15
char id=61   x=100   y=234   width=26    height=20    xoffset=2     yoffset=22    xadvance=30    page=0  chnl=15
char id=62   x=147   y=232   width=21    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=63   x=224   y=124   width=22    height=35    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=41    xoffset=3     yoffset=17    xadvance=49    page=0  chnl=15
char id=65   x=38    y=105   width=34    height=32    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=66   x=167   y=165   width=26    height=32    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=67   x=72    y=104   width=31    height=33    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=68   x=111   y=32    width=29    height=32    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=69   x=251   y=193   width=21    height=32    xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=70   x=195   y=0     width=22    height=32    xoffset=3     yoffset=16    xadvance=26    page=0  chnl=15
char id=71   x=103   y=104   width=31    height=33    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=72   x=149   y=197   width=28    height=32    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=73   x=284   y=104   width=9     height=32    xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=172   y=0     width=23    height=32    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=75   x=105   y=66    width=30    height=32    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=76   x=221   y=58    width=19    height=32    xoffset=3     yoffset=16    xadvance=22    page=0  chnl=15
char id=77   x=34    y=73    width=37    height=32    xoffset=3     yoffset=16    xadvance=43    page=0  chnl=15
char id=78   x=116   y=0     width=29    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=79   x=35    y=144   width=33    height=33    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=80   x=167   y=32    width=25    height=32    xoffset=3     yoffset=16    xadvance=29    page=0  chnl=15
char id=81   x=0     y=73    width=34    height=38    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=82   x=140   y=32    width=27    height=32    xoffset=3     yoffset=16    xadvance=30    page=0  chnl=15
char id=83   x=227   y=194   width=24    height=33    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=84   x=177   y=197   width=26    height=32    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=85   x=145   y=0     width=27    height=32    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=86   x=71    y=72    width=34    height=32    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=0     y=41    width=47    height=32    xoffset=1     yoffset=16    xadvance=48    page=0  chnl=15
char id=88   x=78    y=34    width=33    height=32    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=83    y=0     width=33    height=32    xoffset=-1    yoffset=16    xadvance=31    page=0  chnl=15
char id=90   x=192   y=32    width=23    height=32    xoffset=2     yoffset=16    xadvance=27    page=0  chnl=15
char id=91   x=269   y=0     width=16    height=52    xoffset=5     yoffset=6     xadvance=24    page=0  chnl=15
char id=92   x=21    y=203   width=21    height=53    xoffset=8     yoffset=4     xadvance=38    page=0  chnl=15
char id=93   x=280   y=52    width=15    height=52    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=94   x=84    y=175   width=31    height=25    xoffset=1     yoffset=16    xadvance=33    page=0  chnl=15
char id=95   x=71    y=241   width=29    height=9     xoffset=3     yoffset=50    xadvance=35    page=0  chnl=15
char id=96   x=252   y=84    width=11    height=12    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=197   y=229   width=27    height=26    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=98   x=95    y=200   width=27    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=224   y=228   width=26    height=26    xoffset=1     yoffset=22    xadvance=27    page=0  chnl=15
char id=100  x=122   y=198   width=27    height=34    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=250   y=227   width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=102  x=246   y=123   width=15    height=36    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=68    y=137   width=27    height=38    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=104  x=149   y=131   width=26    height=34    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=105  x=262   y=156   width=10    height=37    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=285   y=0     width=13    height=49    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=122   y=137   width=27    height=34    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=108  x=286   y=208   width=9     height=34    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=0     y=177   width=44    height=26    xoffset=3     yoffset=22    xadvance=48    page=0  chnl=15
char id=110  x=217   y=98    width=26    height=26    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=111  x=215   y=32    width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=112  x=68    y=203   width=27    height=38    xoffset=3     yoffset=22    xadvance=31    page=0  chnl=15
char id=113  x=95    y=137   width=27    height=38    xoffset=1     yoffset=22    xadvance=31    page=0  chnl=15
char id=114  x=243   y=0     width=17    height=26    xoffset=3     yoffset=22    xadvance=21    page=0  chnl=15
char id=115  x=240   y=58    width=23    height=26    xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=116  x=241   y=26    width=17    height=32    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=117  x=217   y=0     width=26    height=26    xoffset=2     yoffset=22    xadvance=31    page=0  chnl=15
char id=118  x=138   y=171   width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=119  x=44    y=177   width=40    height=26    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=120  x=168   y=229   width=29    height=26    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=121  x=47    y=34    width=31    height=38    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=122  x=243   y=97    width=20    height=26    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=123  x=272   y=156   width=16    height=52    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=124  x=275   y=110   width=9     height=44    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=263   y=58    width=17    height=52    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=126  x=42    y=243   width=29    height=11    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
