# ekvdevops

./: .gitignore  README.md  backend.tf  data.tf  main.tf  nlb_logs.tf  outputs.tf  ssm.tf  stage.tfvars  variables.tf
.github/workflows/: Deploy-Multi-License-API  Deploy-Multi-License-API.yml  README-Deploy-multi-api.md  README-destroy-multi-license-api.md  README-lambda-deploy.md  README-lambda-destroy.md  credentials-check.yml  deploy-lambda.yml  deploy.yml  destroy-multi-api-deployment.yml  destroy-multi-license-api.yml  lambda-deploy.yml  lambda-destroy.yml  multi-api-deployment.yml  multi-api.yml  staging-cd.yml
docker/: Dockerfile  README.md  docker-compose.yml
infra/: policy.json
infra/api/: README.md  backend.tf  data.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  provider.tf  stage.tfvars  throttling.tf  variables.tf  waf.tf
infra/backend/: stacks.yaml
infra/cloudwatch/: README.md  backend.tf  data.tf  dev.tfvars  main.tf  nlb_logs.tf  outputs.tf  prod.tfvars  provider.tf  ssm.tf  stage-ndz-wrh.tfvars  stage.tfvars  templates.tfvars  variables.tf
infra/ec2/: README.md  backend.tf  data.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  stage.tfvars  variables.tf
infra/ecr/: README.md  backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  provider.tf  stage-ndz-wrh.tfvars  stage.tfvars  templates.tfvars  variables.tf
infra/http-api/: backend.tf  data.tf  dev.tfvars  locals.tf  main.tf  prod.tfvars  stage.tfvars  variables.tf
infra/lambda/: README.md  backend.tf  deploy-lambda.sh  dev.tfvars  main.tf  outputs.tf  prod.tfvars  stage.tfvars  variables.tf
infra/lambda-idlms/: README.md  backend.tf  data.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  stage.tfvars  variables.tf
infra/nlb/: README.md  backend.tf  data.tf  dev.tfvars  locals.tf  main.tf  outputs.tf  prod.tfvars  provider.tf  stage-ndz-wrh.tfvars  stage.tfvars  template.tfvars  variables.tf
infra/rest-api/: README.md  backend.tf  data.tf  dev.tfvars  locals.tf  main.tf  prod.tfvars  stage-ndz-wrh.tfvars  stage.tfvars  template.tfvars  variables.tf
infra/s3/: backend.tf  dev.tfvars  main.tf  outputs.tf  prod.tfvars  stage-ndz-wrh.tfvars  stage.tfvars  template.tfvars  variables.tf
infra/ssm/: README.md  backend.tf  dev.tfvars  encoded.env  main.tf  outputs.tf  prod.tfvars  stage-ndz-wrh.tfvars  stage.tfvars  templates.tfvars  variables.tf
infra/vpc/: README.md  backend.tf  data.tf  dev.tfvars  ec2.tf  iam.tf  locals.tf  main.tf  outputs.tf  prod.tfvars  provider.tf  securitygroup.tf  stage-ndz-wrh.tfvars  stage.tfvars  template-env.tfvars  template.tfvars  variables.tf
infra/waf/: README.md  backend.tf  data.tf  main.tf  (+3 more)
src/: .dockerignore  .env.example  README.md  build-lambda.sh  license_backup.sql  package-lock.json  package.json  tsconfig.json
tests/btl-test-framework/: .gitignore  build.gradle  settings.gradle
tests/btl-test-framework/src/main/java/com/btl/test/documentation/: DocumentationGenerator.java  DocumentationParser.java  Main.java
tests/btl-test-framework/src/main/java/com/btl/test/idlms/tests/: Main.java
tests/btl-test-framework/src/main/java/com/btl/test/model/: TestCase.java  TestCaseMetadata.java  TestStep.java
tests/btl-test-framework/src/test/java/com/btl/test/: ApiSuiteTest.java
tests/btl-test-framework/src/test/java/com/btl/test/assertions/: ResponseAsserter.java
tests/btl-test-framework/src/test/java/com/btl/test/base/: TestBase.java
tests/btl-test-framework/src/test/java/com/btl/test/config/: ConfigLoader.java  JsonHelper.java  PlaceholderResolver.java
tests/btl-test-framework/src/test/java/com/btl/test/context/: ContextManager.java
tests/btl-test-framework/src/test/java/com/btl/test/flow/: FlowExecutor.java  FlowTestGenerator.java
tests/btl-test-framework/src/test/java/com/btl/test/idlms/tests/: ApiTestSuite.java
tests/btl-test-framework/src/test/java/com/btl/test/reports/: AllureLabelHelper.java  AllureReporter.java
tests/btl-test-framework/src/test/java/com/btl/test/runner/: ApiStepRunner.java  RequestBuilder.java  RequestData.java
tests/btl-test-framework/src/test/resources/configs/environments/: dev.json  staging.json
tests/btl-test-framework/src/test/resources/configs/flows/: toggle_flow.sh
tests/btl-test-framework/src/test/resources/configs/flows/auth_api/: auth_api.json  index.json
tests/btl-test-framework/src/test/resources/configs/flows/auth_flows/: auth_admin_all.json  auth_school_admin.json  index.json  lasdri_admin.json  lasdri_officer.json  school_admin.json  super_admin.json
tests/btl-test-framework/src/test/resources/configs/flows/cbt_flows/: cbt_registration_scheduling.json  index.json
tests/btl-test-framework/src/test/resources/configs/flows/driving_flow/: device_authentication.json  get_driving.json  get_driving_school.json  index.json  inspection.json  permit.json  student.json
tests/btl-test-framework/src/test/resources/configs/flows/driving_school_flows/: driving_school_cms.json  driving_school_cms_toggle.json  driving_school_register_student.json  driving_school_self_onboarding-inspection.json  driving_school_self_onboarding.json  driving_school_self_service.json  index.json
tests/btl-test-framework/src/test/resources/configs/flows/mobile_dvis_flows/: cbt_enrolls.json  cbt_registration_scheduling.json  device_authentication.json  driving_test_flow.json  index.json  test_history.json
tests/btl-test-framework/src/test/resources/configs/flows/mobile_flows/: index.json  mobile.json  mobile_lasdri.json  mobile_lsdri.json
tests/btl-test-framework/src/test/resources/configs/flows/mobile_lasdri/: index.json  mobile_lasdri.json  mobile_lsdri.json  variables.json
tests/btl-test-framework/src/test/resources/configs/flows/mobile_mvaa/: biometric_capture.json  device_onboarding.json  index.json
tests/btl-test-framework/src/test/resources/configs/flows/new_driving_school_flow/: assign_lasdri_officer.json  index.json  lasdri_officer_submit_inspection_results.json  new_driving_school_onboard_flow.json  variables.json
tests/btl-test-framework/src/test/resources/requestbody/: dev_create_post.json
(+118 files in other folders)
