import java.text.SimpleDateFormat

plugins {
    id 'java'
}

group 'com.btl.test'
version '1.0-SNAPSHOT'
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    // Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


test {
    useJUnitPlatform()

    // Get project property or fallback
    def envProp = project.hasProperty('env') ? project.getProperty('env') : 'dev'
    systemProperty 'env', envProp

    // Generate a timestamp string
    def timestamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(new Date())

    // Enable and configure reports the RIGHT way
    reports {
        html.required.set(true)
        junitXml.required.set(true)

        html.outputLocation.set(file("$buildDir/reports/tests/test_$timestamp"))
        junitXml.outputLocation.set(file("$buildDir/test-results/test_$timestamp"))
    }

    //include '**/ApiSuiteTest.*'

    testLogging {
        events "failed", "skipped", "passed"
        exceptionFormat "short"
        showStandardStreams = false
    }

    // Print clickable link after tests
    doLast {
        println "\n📄 Test HTML report generated at:"
        println "file://$buildDir/reports/tests/test_$timestamp/index.html\n"
    }

    forkEvery = 0
}

tasks.javadoc {
    source = sourceSets.test.allJava
    classpath += configurations.testRuntimeClasspath
    destinationDir = file("$buildDir/docs/javadoc")
    failOnError = false
    options.memberLevel = JavadocMemberLevel.PROTECTED
}
